<!DOCTYPE html>
<html>
<head>
	<title>Anna Bella campanhas</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="principal">
		<img src="capa.png">
	

	<div id="menu"> 

		<a href="index.html">HOME |</a>
		<a href="biografia.html">BIOGRAFIAS |</a>
		<a href="campanhas-publicitarias.html">CAMPANHAS |</a>
		<a href="contato.html">CONTATO</a>

	</div>

		<div id="conteudo"> 

			<h1>campanhas publicitarias</h1>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sagittis magna arcu, in pretium nunc pulvinar a. Integer fermentum rutrum nulla feugiat euismod. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

			<img src="foto1.png" class="img-campanha">


			<p> Quisque in velit sapien. Aliquam ac ex ullamcorper purus iaculis ornare. In placerat, tortor nec convallis maximus, risus elit mollis metus, sit amet tincidunt nulla erat non nunc. Nullam iaculis vestibulum mauris ut blandit. Integer in dui luctus, dapibus ipsum quis, sollicitudin felis.</p> 

			<img src="foto2.png" class="img-center">

			<p> Aliquam vehicula ullamcorper ante, vitae ultricies arcu dignissim sed. Aenean et bibendum felis. Maecenas sit amet turpis non dui tempus sagittis. Ut eu metus facilisis, mattis urna vitae, tincidunt elit. Suspendisse potenti. Nam in tempus ex. </p>

			<img src="foto3.png">

			<p> Nunc ornare mauris eu felis gravida suscipit. Nunc pharetra non magna a porttitor. Praesent felis mauris, porttitor a posuere et, malesuada hendrerit urna. Etiam dictum sem eu ipsum lacinia, id ullamcorper mi euismod. Duis euismod aliquet elit, et convallis libero iaculis nec. Vestibulum efficitur lectus sit amet vestibulum tristique. Phasellus id sem nisl.</p>

		</div>

		<div id="rodape"> <h4 class="centralizar">Todos os direitos reservados.</h4> </div>
	</div>
</body>
</html>